F S   UID   PID  PPID  C PRI  NI ADDR SZ WCHAN  TTY          TIME CMD
4 S     0     1     0  0  80   0 - 47825 ep_pol ?        00:00:04 systemd
1 S     0     2     0  0  80   0 -     0 kthrea ?        00:00:00 kthreadd
1 S     0     6     2  0  80   0 -     0 smpboo ?        00:00:04 ksoftirqd/0
1 S     0     7     2  0 -40   - -     0 smpboo ?        00:00:01 migration/0
1 S     0     8     2  0  80   0 -     0 rcu_gp ?        00:00:00 rcu_bh
1 S     0     9     2  0  80   0 -     0 rcu_gp ?        00:01:00 rcu_sched
1 S     0    10     2  0  60 -20 -     0 rescue ?        00:00:00 lru-add-drain
5 S     0    11     2  0 -40   - -     0 smpboo ?        00:00:00 watchdog/0
5 S     0    12     2  0 -40   - -     0 smpboo ?        00:00:00 watchdog/1
1 S     0    13     2  0 -40   - -     0 smpboo ?        00:00:01 migration/1
1 S     0    14     2  0  80   0 -     0 smpboo ?        00:00:01 ksoftirqd/1
1 S     0    16     2  0  60 -20 -     0 worker ?        00:00:00 kworker/1:0H
5 S     0    18     2  0  80   0 -     0 devtmp ?        00:00:00 kdevtmpfs
1 S     0    19     2  0  60 -20 -     0 rescue ?        00:00:00 netns
1 S     0    20     2  0  80   0 -     0 watchd ?        00:00:00 khungtaskd
1 S     0    21     2  0  60 -20 -     0 rescue ?        00:00:00 writeback
1 S     0    22     2  0  60 -20 -     0 rescue ?        00:00:00 kintegrityd
1 S     0    23     2  0  60 -20 -     0 rescue ?        00:00:00 bioset
1 S     0    24     2  0  60 -20 -     0 rescue ?        00:00:00 bioset
1 S     0    25     2  0  60 -20 -     0 rescue ?        00:00:00 bioset
1 S     0    26     2  0  60 -20 -     0 rescue ?        00:00:00 kblockd
1 S     0    27     2  0  60 -20 -     0 rescue ?        00:00:00 md
1 S     0    28     2  0  60 -20 -     0 rescue ?        00:00:00 edac-poller
1 S     0    29     2  0  60 -20 -     0 rescue ?        00:00:00 watchdogd
1 S     0    35     2  0  80   0 -     0 kswapd ?        00:00:00 kswapd0
1 S     0    36     2  0  85   5 -     0 ksm_sc ?        00:00:00 ksmd
1 S     0    37     2  0  99  19 -     0 khugep ?        00:00:01 khugepaged
1 S     0    38     2  0  60 -20 -     0 rescue ?        00:00:00 crypto
1 S     0    46     2  0  60 -20 -     0 rescue ?        00:00:00 kthrotld
1 S     0    48     2  0  60 -20 -     0 rescue ?        00:00:00 kmpath_rdacd
1 S     0    49     2  0  60 -20 -     0 rescue ?        00:00:00 kaluad
1 S     0    51     2  0  60 -20 -     0 rescue ?        00:00:00 kpsmoused
1 S     0    52     2  0  60 -20 -     0 rescue ?        00:00:00 ipv6_addrconf
1 S     0    65     2  0  60 -20 -     0 rescue ?        00:00:00 deferwq
1 S     0   122     2  0  80   0 -     0 kaudit ?        00:00:00 kauditd
1 S     0   269     2  0  60 -20 -     0 rescue ?        00:00:00 rpciod
1 S     0   270     2  0  60 -20 -     0 rescue ?        00:00:00 xprtiod
1 S     0   406     2  0  60 -20 -     0 rescue ?        00:00:00 ata_sff
1 S     0   407     2  0  60 -20 -     0 rescue ?        00:00:00 iscsi_eh
1 S     0   413     2  0  80   0 -     0 scsi_e ?        00:00:00 scsi_eh_0
1 S     0   415     2  0  60 -20 -     0 rescue ?        00:00:00 scsi_tmf_0
1 S     0   419     2  0  80   0 -     0 scsi_e ?        00:00:00 scsi_eh_1
1 S     0   421     2  0  60 -20 -     0 rescue ?        00:00:00 scsi_tmf_1
1 S     0   438     2  0  60 -20 -     0 rescue ?        00:00:00 ttm_swap
1 S     0   478     2  0  60 -20 -     0 rescue ?        00:00:00 bioset
1 S     0   479     2  0  60 -20 -     0 rescue ?        00:00:00 xfsalloc
1 S     0   480     2  0  60 -20 -     0 rescue ?        00:00:00 xfs_mru_cache
1 S     0   481     2  0  60 -20 -     0 rescue ?        00:00:00 xfs-buf/vda1
1 S     0   482     2  0  60 -20 -     0 rescue ?        00:00:00 xfs-data/vda1
1 S     0   483     2  0  60 -20 -     0 rescue ?        00:00:00 xfs-conv/vda1
1 S     0   484     2  0  60 -20 -     0 rescue ?        00:00:00 xfs-cil/vda1
1 S     0   485     2  0  60 -20 -     0 rescue ?        00:00:00 xfs-reclaim/vda
1 S     0   486     2  0  60 -20 -     0 rescue ?        00:00:00 xfs-log/vda1
1 S     0   487     2  0  60 -20 -     0 rescue ?        00:00:00 xfs-eofblocks/v
1 S     0   488     2  0  80   0 -     0 xfsail ?        00:00:56 xfsaild/vda1
5 S     0   489     2  0  60 -20 -     0 worker ?        00:00:07 kworker/1:1H
1 S     0   599     2  0  60 -20 -     0 worker ?        00:00:14 kworker/0:1H
4 S     0   616     1  0  80   0 -  9767 ep_pol ?        00:00:02 systemd-journal
4 S     0   633     1  0  80   0 - 29163 poll_s ?        00:00:00 lvmetad
4 S     0   650     1  0  80   0 - 12983 ep_pol ?        00:00:00 systemd-udevd
5 S     0   714     1  0  76  -4 - 14929 ep_pol ?        00:00:00 auditd
4 S   999   739     1  0  80   0 - 155739 poll_s ?       00:00:00 polkitd
4 S     0   741     1  0  80   0 -  5387 hrtime ?        00:00:05 irqbalance
4 S    81   745     1  0  80   0 - 16711 ep_pol ?        00:00:00 dbus-daemon
5 S    32   748     1  0  80   0 - 17316 poll_s ?        00:00:00 rpcbind
5 S   998   751     1  0  80   0 - 31038 poll_s ?        00:00:00 chronyd
1 S     0   753     1  0  80   0 - 48802 ep_pol ?        00:00:00 gssproxy
4 S     0   778     1  0  80   0 - 91827 poll_s ?        00:00:00 firewalld
4 S     0   837     1  0  80   0 - 139144 poll_s ?       00:00:03 NetworkManager
4 S     0   945   837  0  80   0 - 26260 poll_s ?        00:00:00 dhclient
4 S     0  1138     1  0  80   0 - 145158 poll_s ?       00:00:26 tuned
4 S     0  1143     1  0  80   0 - 51102 ep_pol ?        00:00:00 cupsd
5 S    65  1145     1  0  80   0 - 114907 hrtime ?       00:01:29 nslcd
4 S     0  1147     1  0  80   0 -  8707 ep_pol ?        00:00:00 systemd-logind
1 S   995  1153     1  0  80   0 - 19739 do_wai ?        00:00:00 zabbix_agentd
1 S   995  1156  1153  0  80   0 - 19739 hrtime ?        00:00:36 zabbix_agentd
1 S   995  1157  1153  0  80   0 - 19793 inet_c ?        00:00:34 zabbix_agentd
1 S   995  1158  1153  0  80   0 - 19826 poll_s ?        00:00:34 zabbix_agentd
1 S   995  1159  1153  0  80   0 - 19826 inet_c ?        00:00:35 zabbix_agentd
1 S   995  1160  1153  0  80   0 - 19770 hrtime ?        00:00:15 zabbix_agentd
5 S     0  1274     1  0  80   0 - 24249 ep_pol ?        00:00:00 master
4 S    89  1278  1274  0  80   0 - 24291 ep_pol ?        00:00:00 qmgr
4 S     0  1317     1  0  80   0 - 29282 poll_s ?        00:00:01 sshd
4 S     0  1320     1  0  80   0 - 57200 poll_s ?        00:00:12 rsyslogd
1 S     0  1357     2  0  60 -20 -     0 rescue ?        00:00:00 nfsiod
1 S     0  1371     2  0  80   0 -     0 nfs41_ ?        00:00:00 nfsv4.1-svc
4 S     0  1422     1  0  80   0 - 29136 n_tty_ ttyS0    00:00:00 agetty
4 S     0  1426     1  0  80   0 - 29136 n_tty_ tty1     00:00:00 agetty
4 S     0  1427     1  0  80   0 - 33182 hrtime ?        00:00:00 crond
4 S     0  1432  1317  0  80   0 - 41910 poll_s ?        00:00:00 sshd
5 S 995794 1466  1432  0  80   0 - 41910 poll_s ?        00:00:00 sshd
0 S 995794 1467  1466  0  80   0 - 28322 do_wai ?        00:00:00 bash
4 S     0  1731  1317  0  80   0 - 41910 poll_s ?        00:00:00 sshd
5 S 995794 1758  1731  0  80   0 - 41910 poll_s ?        00:00:01 sshd
0 S 995794 1759  1758  0  80   0 - 28322 do_wai ?        00:00:00 bash
0 S 1111361 2164 18665  0 80   0 - 31191 n_tty_ pts/5    00:00:00 bash
0 S 39483  7038 24265  0  80   0 - 31193 n_tty_ pts/6    00:00:00 bash
0 S 417897 9737     1  0  80   0 - 212907 futex_ ?       00:00:00 mono.linux-x86_
1 S     0 10271     2  0  80   0 -     0 worker ?        00:00:00 kworker/1:16
0 S 1111361 11652 18665  0 80  0 - 31191 n_tty_ pts/2    00:00:00 bash
0 S 1111361 14411 18620  1 80  0 - 271208 ep_pol ?       00:00:59 node
0 S 1111361 14428 18620  0 80  0 - 220252 ep_pol ?       00:00:05 node
0 S 1111361 14481 14411  0 80  0 - 225264 unix_s ?       00:00:01 cpptools
0 S 1111361 14544 14481  0 80  0 - 1204939 futex_ ?      00:00:00 cpptools-srv
1 S     0 17189     2  0  80   0 -     0 worker ?        00:00:01 kworker/u4:3
1 S     0 18198     2  0  60 -20 -     0 worker ?        00:00:27 kworker/0:0H
0 S 1111361 18613   1  0  80   0 - 28321 do_wai ?        00:00:00 sh
0 S 1111361 18620 18613  0 80  0 - 234929 ep_pol ?       00:00:13 node
0 S 1111361 18665 18620  0 80  0 - 278499 ep_pol ?       00:00:09 node
4 S    89 19761  1274  0  80   0 - 24272 ep_pol ?        00:00:00 pickup
4 S     0 20346  1317  0  80   0 - 42954 poll_s ?        00:00:00 sshd
4 S     0 20348  1317  0  80   0 - 42954 poll_s ?        00:00:00 sshd
5 S 1117273 20364 20348  0 80  0 - 42954 poll_s ?        00:00:00 sshd
0 S 1117273 20365 20364  0 80  0 - 20181 poll_s ?        00:00:00 sftp-server
5 S 1117273 20389 20346  0 80  0 - 43041 poll_s ?        00:00:00 sshd
4 S     0 20390  1317  0  80   0 - 42983 poll_s ?        00:00:00 sshd
0 S 1117273 20392 20389  0 80  0 - 31223 n_tty_ pts/0    00:00:00 bash
5 S 1117273 20431 20390  0 80  0 - 42983 poll_s ?        00:00:00 sshd
0 S 1117273 20432 20431  0 80  0 - 20181 poll_s ?        00:00:00 sftp-server
1 S     0 22929     2  0  80   0 -     0 worker ?        00:00:00 kworker/u4:2
4 S     0 24092  1317  0  80   0 - 41910 poll_s ?        00:00:00 sshd
5 S 39483 24101 24092  0  80   0 - 41954 poll_s ?        00:00:03 sshd
0 S 39483 24102 24101  0  80   0 - 28323 do_wai ?        00:00:00 bash
0 S 39483 24207 24102  0  80   0 - 28322 do_wai ?        00:00:00 sh
0 S 39483 24217 24207  0  80   0 - 233774 ep_pol ?       00:00:09 node
0 S 39483 24265 24217  0  80   0 - 227251 ep_pol ?       00:00:07 node
0 S 39483 24323 24217  0  80   0 - 297905 ep_pol ?       00:00:44 node
0 S 39483 24336 24217  0  80   0 - 216090 ep_pol ?       00:00:01 node
0 S 39483 24456 24323  0  80   0 - 303744 unix_s ?       00:00:14 cpptools
0 S 39483 24533 24323  0  80   0 - 142763 ep_pol ?       00:00:00 node
1 S     0 24711     2  0  80   0 -     0 worker ?        00:00:00 kworker/u4:0
1 S     0 25338     2  0  80   0 -     0 worker ?        00:00:00 kworker/0:1
0 S 39483 25716 24456  0  80   0 - 1205005 futex_ ?      00:00:01 cpptools-srv
1 S     0 26412     2  0  80   0 -     0 worker ?        00:00:00 kworker/0:2
1 S     0 26993     2  0  80   0 -     0 worker ?        00:00:00 kworker/1:1
1 S     0 28490     2  0  80   0 -     0 worker ?        00:00:00 kworker/0:0
0 S 39483 28656 24456  0  80   0 - 1205100 futex_ ?      00:00:01 cpptools-srv
0 S 995794 28696 1467  0  80   0 - 27014 hrtime ?        00:00:00 sleep
0 S 995794 28742 1759  0  80   0 - 27014 hrtime ?        00:00:00 sleep
4 S     0 28761  1317  0  80   0 - 41910 poll_s ?        00:00:00 sshd
0 S 39483 28769 24102  0  80   0 - 27014 hrtime ?        00:00:00 sleep
5 S 1112308 28779 28761  0 80  0 - 41910 poll_s ?        00:00:00 sshd
0 S 1112308 28780 28779  0 80  0 - 30963 do_wai ?        00:00:00 bash
0 S 1112308 28808 28780  0 80  0 - 28387 do_wai ?        00:00:00 bash
0 S 1112308 28896 28808  0 80  0 - 28321 do_wai ?        00:00:00 sh
0 S 1112308 28904 28896  3 80  0 - 231925 ep_pol ?       00:00:01 node
0 S 1112308 28969 28808  0 80  0 - 27014 hrtime ?        00:00:00 sleep
0 S 1112308 28974 28904  0 80  0 - 229127 ep_pol ?       00:00:00 node
0 S 1112308 29037 28904  9 80  0 - 279636 ep_pol ?       00:00:03 node
0 S 1112308 29048 28904  3 80  0 - 225089 ep_pol ?       00:00:01 node
0 S 1112308 29061 28974  0 80  0 - 31223 do_wai pts/7    00:00:00 bash
0 S 1112308 29105 29037  3 80  0 - 202995 unix_s ?       00:00:00 cpptools
0 S 1112308 29153 29037  0 80  0 - 142450 ep_pol ?       00:00:00 node
1 S     0 29207     2  0  80   0 -     0 worker ?        00:00:00 kworker/u4:1
0 S 1112308 29214 29061  0 80  0 -  1055 do_wai pts/7    00:00:00 a.out
0 R 1112308 29216 29214  0 80  0 - 38335 -      pts/7    00:00:00 ps
0 S 1111361 31276 18665  0 80  0 - 31191 n_tty_ pts/1    00:00:00 bash
